<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project IRIS</title>
    <style>
        body {
            background-color: #D3D2B5;
        }

        h2 {
            position: absolute;
            left: 50px;
            top: 80px;
        }

        h3 {
            position: absolute;
            left: 50px;
            top: 400px;
        }

        textarea {
            position: absolute;
            top: 100px;
            left: 525px;
        }
        
        video {
            height: 295px;
        }
        input[type=text] {
            position: absolute;
            width: 410px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url(Images/chat.png);
            background-size: 20px 20px;
            background-position: 10px 265px;
            background-repeat: no-repeat;
            padding: 265px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
            top: 415px;
            left: 525px;
        }
    </style>
</head>


<body>

    <h1>Project Iris</h1>

    <!--Maps API-->
    <h2>
        <iframe width="450"
                height="293"
                frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDBN5Ty8XKswy6e8oRfVaIr-nxa2PPZ6Uw
    &q=Texas+AM+University" allowfullscreen></iframe>
    </h2>
    <h3>
        <video width="450" controls>
            <source src="Video/sample.mp4" type="video/mp4">
            <source src="Video/sample.ogg" type="video/ogg">
            <source src="Video/sample.webm" type="video/webm">
            Your browser does not support HTML5 video.
        </video>
    </h3>
    <!--Chat typing box-->
    <form>
        <input type="text" name="chatbox" placeholder="Type to send">
    </form>
    <!--Chatbox-->
    <textarea rows="19" cols="55" placeholder="Conversatoin not started"></textarea>

</body>
</html>
