<!DOCTYPE html>
<html>
<head>
    <title>Project IRIS</title>
    <style>
        body {
            background-color: #D3D2B5;
        }

        iframe {
            position: absolute;
            left: 50px;
            top: 100px;
        }

        .buttonA {
            position: absolute;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            top: 600px;
            left: 50px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .buttonB {
            position: absolute;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            top: 600px;
            left: 220px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .buttonC {
            position: absolute;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            top: 600px;
            left: 390px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .buttonD {
            position: absolute;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            top: 600px;
            left: 560px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .buttonA:hover {
            background-color: #3e8e41
        }

        .buttonB:hover {
            background-color: #3e8e41
        }

        .buttonA:active {
            background-color: #3e8e41;
            transform: translateY(4px);
        }

        .buttonB:active {
            background-color: #3e8e41;
            transform: translateY(4px);
        }

        .buttonC:hover {
            background-color: #3e8e41
        }

        .buttonD:hover {
            background-color: #3e8e41
        }

        .buttonC:active {
            background-color: #3e8e41;
            transform: translateY(4px);
        }

        .buttonD:active {
            background-color: #3e8e41;
            transform: translateY(4px);
        }
    </style>
</head>


<body>

    <h1>Project Iris</h1>

    <!--Maps API-->
    <h2>
        <iframe width="700"
                height="450"
                frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDBN5Ty8XKswy6e8oRfVaIr-nxa2PPZ6Uw
    &q=Texas+AM+University" allowfullscreen></iframe>
    </h2>
    <!--Buttons-->
    <button class="buttonA">Function 1</button>
    <button class="buttonB">Function 2</button>
    <button class="buttonC">Function 3</button>
    <button class="buttonD">Function 4</button>


</body>
</html>
