<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>PROJECT IRIS</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            background-color: #999;
        }

        #wrapper {
            outline: 1px solid black;
            background-color: #E7DFDD;
            width: 90%;
            margin: 0 auto;
            padding: 1%;
            min-width: 600px;
            max-width: 1300px;
        }

        .center {
            padding: 50% 0;
            border: 3px solid green;
        }

        header {
            background-color: #96858F;
            text-align: center;
            margin: 1%;
            padding: 0.5%;
            border-radius: 0.5em;
            font-family: serif, Verdana, Geneva, Tahoma, sans-serif;
        }

        footer {
            background-color: #96858F;
            text-align: center;
            margin: 1%;
            padding: 0.5%;
            border-radius: 0.5em;
            font-family: serif, Verdana, Geneva, Tahoma, sans-serif;
        }

        #main {
            display: -webkit-box; /* old Safar, iOS, Android */
            display: -moz-box; /* old Firefox */
            display: -ms-flexbox; /* IE 10+ */
            display: -webkit-flex; /* Chrome and Safari 6.1 + 8? */
            display: flex; /* IE 11, Chrome 29+, Firefox 22+ */
        }

            #main > article {
                background-color: #D5D5D5;
                -webkit-box-flex: 0 1 60%;
                -moz-box-flex: 0 1 60%;
                -webkit-flex: 0 1 60%;
                -ms-flex: 0 1 60%;
                flex: 0 1 60%;
                -webkit-box-ordinal-group: 2;
                -moz-box-ordinal-group: 2;
                -ms-flex-order: 2;
                -webkit-order: 2;
                order: 2;
                margin: 1%;
                padding: 0.5%;
                border-radius: 0.5em;
            }

            #main > nav {
                background-color: #6D7993;
                -webkit-box-flex: 0 1 20%;
                -moz-box-flex: 0 1 20%;
                -webkit-flex: 0 1 20%;
                -ms-flex: 0 1 20%;
                flex: 0 1 20%;
                -webkit-box-ordinal-group: 1;
                -moz-box-ordinal-group: 1;
                -ms-flex-order: 1;
                -webkit-order: 1;
                order: 1;
                margin: 1%;
                padding: 0.5%;
                border-radius: 0.5em;
            }

            #main > aside {
                background-color: #9099A2;
                -webkit-box-flex: 0 1 35%;
                -moz-box-flex: 0 1 35%;
                -webkit-flex: 0 1 35%;
                -ms-flex: 0 1 35%;
                flex: 0 1 35%;
                -webkit-box-ordinal-group: 3;
                -moz-box-ordinal-group: 3;
                -ms-flex-order: 3;
                -webkit-order: 3;
                order: 3;
                margin: 1%;
                padding: 0.5%;
                border-radius: 0.5em;
            }

        p {
            text-indent: 1em;
            padding: 0 0.5em;
        }

        #main h3 {
            padding: 0 0.5em;
        }

        a:link {
            color: Black;
            background-color: transparent;
            text-decoration: none;
            line-height: 50px;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        img {
            display: inline-block;
            position: center;
        }

            img#logo {
                vertical-align: middle;
                padding: 0 1% 0 0;
            }

        .buttonA {
            background: url("Images/map.jpg") no-repeat scroll 0 0 transparent;
            border: none;
            color: transparent;
            padding: 27px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 15px;
        }

        .buttonB {
            background: url("Images/weather.jpg") no-repeat scroll 0 0 transparent;
            border: none;
            color: transparent;
            padding: 27px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 15px;
        }

        .buttonC {
            background: url("Images/vid.jpg") no-repeat scroll 0 0 transparent;
            border: none;
            color: transparent;
            padding: 27px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 15px;
        }

        .buttonA:hover {
            background: url("Images/maph.jpg") no-repeat scroll 0 0 transparent;
        }

        .buttonB:hover {
            background: url("Images/weatherh.jpg") no-repeat scroll 0 0 transparent;
        }

        .buttonC:hover {
            background: url("Images/vidh.jpg") no-repeat scroll 0 0 transparent;
        }

        .buttonA:visited {
            background: url("Images/maph.jpg") no-repeat scroll 0 0 transparent;
            transform: translateY(4px);
        }

        .buttonB:visited {
            background: url("Images/weatherh.jpg") no-repeat scroll 0 0 transparent;
            transform: translateY(4px);
        }

        .buttonC:visited {
            background: url("Images/vidh.jpg") no-repeat scroll 0 0 transparent;
            transform: translateY(4px);
        }

        .buttonA:active {
            background: url("Images/maph.jpg") no-repeat scroll 0 0 transparent;
            transform: translateY(4px);
        }

        .buttonB:active {
            background: url("Images/weatherh.jpg") no-repeat scroll 0 0 transparent;
            transform: translateY(4px);
        }

        .buttonC:active {
            background: url("Images/vidh.jpg") no-repeat scroll 0 0 transparent;
            transform: translateY(4px);
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <header>
            <h1>PROJECT IRIS</h1>

        </header>

        <div id="main">
            <article>
                <!--Maps API-->
                <div id="map">
                    <h2>

                        <iframe width="780"
                                height="600"
                                frameborder="0" style="border:0"
                                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDBN5Ty8XKswy6e8oRfVaIr-nxa2PPZ6Uw&q=Texas+AM+University" allowfullscreen></iframe>
                    </h2>


                    <script>
                        // Note: This example requires that you consent to location sharing when
                        // prompted by your browser. If you see the error "The Geolocation service
                        // failed.", it means you probably did not give permission for the browser to
                        // locate you.
                        var map, infoWindow;
                        function initMap() {
                            map = new google.maps.Map(document.getElementById('map'), {
                                center: { lat: -34.397, lng: 150.644 },
                                zoom: 6
                            });
                            infoWindow = new google.maps.InfoWindow;

                            // Try HTML5 geolocation.
                            if (navigator.geolocation) {
                                navigator.geolocation.getCurrentPosition(function (position) {
                                    var pos = {
                                        lat: position.coords.latitude,
                                        lng: position.coords.longitude
                                    };

                                    infoWindow.setPosition(pos);
                                    infoWindow.setContent('Location found.');
                                    infoWindow.open(map);
                                    map.setCenter(pos);
                                }, function () {
                                    handleLocationError(true, infoWindow, map.getCenter());
                                });
                            } else {
                                // Browser doesn't support Geolocation
                                handleLocationError(false, infoWindow, map.getCenter());
                            }
                        }

                        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
                            infoWindow.setPosition(pos);
                            infoWindow.setContent(browserHasGeolocation ?
                                'Error: The Geolocation service failed.' :
                                'Error: Your browser doesn\'t support geolocation.');
                            infoWindow.open(map);
                        }
                    </script>
                    <script async defer
                            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDBN5Ty8XKswy6e8oRfVaIr-nxa2PPZ6Uw&q&callback=initMap">
                    </script>







                </div>

                <div id="weather">
                    <h2>
                        <iframe width="780"
                                height="600"
                                frameborder="0" style="border:0"
                                src="http://api.wunderground.com/api/0588f010dbdf64b5/animatedradar/image.gif?centerlat=30.6280&centerlon=-96.3344&radius=5&width=780&height=600&newmaps=1&num=6" allowfullscreen></iframe>
                    </h2>
                </div>

                <div id="videoStream">  
                    <h2>
                        <iframe width="780"
                                height="600"
                                frameborder="0" style="border:0"
                                ></iframe>
                    </h2>

                </div>



                <script src="js/video.js"></script>

                <script>
                    var m = document.getElementById('map');
                    var w = document.getElementById('weather');
                    var v = document.getElementById('videoStream');
                    m.style.display = 'block';
                    w.style.display = 'none';
                    v.style.display = 'none';


                    function toggleMap() {
                        var m = document.getElementById('map');
                        var w = document.getElementById('weather');
                        var v = document.getElementById('videoStream');
                        if (m.style.display === 'none') {
                            m.style.display = 'block';
                            w.style.display = 'none';
                            v.style.display = 'none';
                        } 
                    }

                    function toggleWeather() {
                        var w = document.getElementById('weather');
                        var m = document.getElementById('map');
                        var v = document.getElementById('videoStream');
                        if (w.style.display === 'none') {
                            m.style.display = 'none';
                            w.style.display = 'block';
                            v.style.display = 'none';
                        } 
                    }

                    function toggleVideo() {
                        var v = document.getElementById('videoStream');
                        var m = document.getElementById('map');
                        var w = document.getElementById('weather');
                        if (v.style.display === 'none') {
                            m.style.display = 'none';
                            w.style.display = 'none';
                            v.style.display = 'block';
                        } 
                    }


                
                </script>


                <div align="center">
                    <button onclick="toggleMap()" class="buttonA"></button>
                    <button onclick="toggleWeather()" class="buttonB"></button>
                    <button onclick="toggleVideo()" class="buttonC"></button>
                </div>

            </article>


            <aside>
                <div align="center"><h3>Chat</h3></div>
                <!--<div id="tlkio" data-channel="2817e0590f68d1d131a35b4fbe7ba1" data-theme="theme--night" style="width:100%;height:700px;"></div>-->
                <!--<script async src="http://tlk.io/embed.js" type="text/javascript"></script>-->
                <div id="tlkio" data-channel="2817e0590f68d1d131a35b4fbe7ba1" data-theme="theme--night" data-custom-css="https://gist.github.com/simurai/8f80856a7a7b043ec71c" style="width:100%;height:400px;"></div>
                <script async src="http://tlk.io/embed.js" type="text/javascript"></script>
            </aside>

        </div>  <!-- main -->

        <footer>
            <address id="Contact Us">PROJECT IRIS at Texas A&M University | 1 Bizzell St | College Station, TX 77841 | 123-456-7890</address>
        </footer>

    </div>  <!-- wrapper -->

</body>
</html>
